<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <!-- Include lines 10–18 when using web fonts. -->
    <!-- Outlook-safe font override to prevent Times New Roman -->
    <!--[if mso]><style>
        * { font-family: sans-serif !important; }
      </style><![endif]-->
    <!-- Display web fonts for all non-Outlook clients -->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700" rel="stylesheet">
    <!--<![endif]-->
    <!--[if gte mso 9]>
        <style>
          li {
              text-indent: -1em; /* Normalise space between bullets and text */
            }
        </style>
      <![endif]-->
    <style>
        .btn-primary:hover {
            background-color: #032e61
        }

        .btn-primary a:hover {
            border: 1px solid #032e61
        }
    </style>
    <style type="text/css">
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        @-ms-viewport {
            width: device-width;
        }

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .eml-container {
                min-width: 320px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .eml-container {
                min-width: 375px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u~div .eml-container {
                min-width: 414px !important;
            }
        }

        /* Modules */
        /* Button Styles */
        /* Padding */
        /* Utility */
        @media only screen and (max-device-width: 640px),
        screen and (max-width: 640px) {

            /* Modules */
            .logo {
                padding: 30px 0px;
            }

            .bg-color-swap {
                background-color: #DBEDF8 !important;
                /* blue swap */
            }

            .bg-img-swap {
                background-image: url('http://image.s4.exct.net/lib/fe9215737c61027f76/m/1/c9915936-6c81-4410-b84a-5d67da93cc5c.jpg');
            }

            .mb-col-stack {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
            }

            /* Utility Styles */
            .mb-show {
                display: block !important;
                margin: 0 !important;
                padding: 0 !important;
                overflow: visible !important;
                width: auto !important;
                max-height: inherit !important;
            }

            .mb-hide {
                display: none !important;
            }

            .mb-align-center {
                text-align: center !important;
                margin: 0 auto !important;
            }

            .mb-align-left {
                text-align: left !important;
            }

            .mb-align-right {
                text-align: right !important;
            }

            /* Width */
            .mb-width-50pc {
                width: 50% !important;
            }

            .mb-width-100pc {
                width: 100% !important;
            }

            .mb-img-scale {
                width: 100% !important;
                height: auto !important;
            }

            /* Padding Styles */
            .mb-pad-l0-r0 {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .mb-pad-t0-b0 {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

            .mb-pad-l20-r20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .mb-pad-t20-b20 {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }
        }
    </style>
</head>

<body style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-family:'IBM Plex Sans', Arial, Helvetica, sans-serif;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;">
    <!--%%[/* Preheader */]%%-->
    <div style="display: none; max-height: 0px; overflow: hidden;">
        This is a preheader and it should be filled with "&zwnj;&nbsp;" until it reaches 185 characters. Note
        &zwnj;&nbsp; counts as only two characters when rendered.
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <!--%%[/* /Preheader */]%%-->
    <div style="font-size:0; line-height:0;">
        <custom name="opencounter" type="tracking"></custom>
    </div>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;border-collapse:collapse !important;">
        <tr>
            <td bgcolor="#efefef" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;">
                <div align="center" class="eml-container">
                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" class="mb-width-100pc"
                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;border-collapse:collapse !important;">
                        <!--%%[/* Sample Header Graphic */]%%-->
                        <tr>
                            <td width="320" align="center" valign="top" class="logo" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:30px 160px;margin:0 !important;">
                                <img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=02A1E0&txtclr=FFFFFF&txt=Sample Header Graphic&w=640&h=200"
                                    width="320" height="100" border="0" style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;">
                            </td>
                        </tr>
                        <!--%%[/* /Sample Header Graphic */]%%-->
                        <!--%%[/* Demo Article: Image:Scale, Alignment: Center-aligned to Left-aligned, Button: Fluid-width to Full-width */]%%-->
                        <!--%%[/* Image:Scale */]%%-->
                        <tr>
                            <td width="320" align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;">
                                <img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=036648&txtclr=FFFFFF&txt=Retina-Sized%2C Scaling Image&w=1280&h=400"
                                    width="640" height="200" border="0" class="mb-img-scale" style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;">
                            </td>
                        </tr>
                        <!--%%[/* /Image:Scale */]%%-->
                        <tr>
                            <td width="640" align="center" valign="top" class="pad-20" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;margin:0 !important;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;border-collapse:collapse !important;">
                                    <!--%%[/* Alignment: Center-aligned to Left-aligned */]%%-->
                                    <tr>
                                        <td align="center" valign="top" class="align-left" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;">
                                            <h3 style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:22px;font-weight:bold;line-height:26px;">Alignment:
                                                Center-aligned to Left-aligned.</h3>
                                            <p style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:18px;line-height:22px;padding-top:10px;">Pellentesque
                                                habitant morbi tristique senectus et netus et malesuada fames ac turpis
                                                egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor
                                                sit amet, ante.</p>
                                        </td>
                                    </tr>
                                    <!--%%[/* /Alignment: Center-aligned to Left-aligned */]%%-->
                                    <!--%%[/* Spacer */]%%-->
                                    <tr>
                                        <td height="20" width="100%" align="center" valign="top" bgcolor="#FFFFFF"
                                            class="spacer" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                                    </tr>
                                    <!--%%[/* /Spacer */]%%-->
                                    <!--%%[/* Button: Fluid-width to Full-width */]%%-->
                                    <tr>
                                        <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;">
                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mb-width-100pc"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;border-collapse:collapse !important;">
                                                <tr>
                                                    <td align="center" bgcolor="#215ca0" class="btn-primary" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#215ca0;color:#ffffff;font-weight:bold;text-decoration:none;-webkit-transition:background-color 0.1s ease-in-out;-moz-transition:background-color 0.1s ease-in-out;-o-transition:background-color 0.1s ease-in-out;transition:background-color 0.1s ease-in-out;margin:0 !important;">
                                                        <a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 4"
                                                            target="_blank" class="btn-primary_link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:22px;padding-top:10px;font-weight:bold;color:#215ca0;border:1px solid #215ca0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;display:block;padding:10px 25px;text-decoration:none;-webkit-transition:background-color 0.1s ease-in-out;-moz-transition:background-color 0.1s ease-in-out;-o-transition:background-color 0.1s ease-in-out;transition:background-color 0.1s ease-in-out;margin:0 !important;color:#ffffff !important;">Button:
                                                            Fluid to Full-width</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--%%[/* /Button: Fluid-width to Full-width */]%%-->
                                </table>
                            </td>
                        </tr>
                        <!--%%[/* /Alignment: Center-aligned to Left-aligned */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Column Stack: Left Over Right */]%%-->
                        <tr>
                            <td width="640" align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;border-collapse:collapse !important;">
                                    <tr>
                                        <th width="320" align="center" valign="top" class="mb-col-stack" style="font-weight:inherit;">
                                            <img alt="alt text" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=036648&txtclr=FFFFFF&txt=Image Left&w=320&h=200"
                                                width="320" height="200" border="0" class="mb-img-scale" style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;">
                                        </th>
                                        <th width="320" align="center" valign="top" class="mb-col-stack" bgcolor="#FFFFFF"
                                            style="font-weight:inherit;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;border-collapse:collapse !important;">
                                                <tr>
                                                    <td align="left" valign="top" class="pad-20" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;margin:0 !important;">
                                                        <h3 style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:22px;font-weight:bold;line-height:26px;">Column
                                                            Stack: Left Over Right.</h3>
                                                        <p style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:18px;line-height:22px;padding-top:10px;">Pellentesque
                                                            habitant morbi tristique senectus et netus et malesuada
                                                            fames ac turpis egestas.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--%%[/* /Column Stack: Left Over Right */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Column Stack: Right Over Left */]%%-->
                        <tr>
                            <td width="640" align="center" valign="top" dir="rtl" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;">
                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;border-collapse:collapse !important;">
                                    <tr>
                                        <th width="320" align="center" valign="top" dir="ltr" class="mb-col-stack"
                                            style="font-weight:inherit;">
                                            <img alt="alt text" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=036648&txtclr=FFFFFF&txt=Image Right&w=320&h=200"
                                                width="320" height="200" border="0" class="mb-img-scale" style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;">
                                        </th>
                                        <th width="320" align="center" valign="top" dir="ltr" class="mb-col-stack"
                                            bgcolor="#FFFFFF" style="font-weight:inherit;">
                                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;border-collapse:collapse !important;">
                                                <tr>
                                                    <td align="left" valign="top" class="pad-20" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;margin:0 !important;">
                                                        <h3 style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:22px;font-weight:bold;line-height:26px;">Column
                                                            Stack: Right Over Left.</h3>
                                                        <p style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:18px;line-height:22px;padding-top:10px;">Pellentesque
                                                            habitant morbi tristique senectus et netus et malesuada
                                                            fames ac turpis egestas.</p>
                                                    </td>
                                                </tr>
                                            </table>
                                        </th>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--%%[/* /Column Stack: Right Over Left */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Button: Fluid-width */]%%-->
                        <tr>
                            <td align="center" valign="top" class="mb-pad-l0-r0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;border-collapse:collapse !important;">
                                    <tr>
                                        <td align="center" bgcolor="#215ca0" class="btn-primary" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#215ca0;color:#ffffff;font-weight:bold;text-decoration:none;-webkit-transition:background-color 0.1s ease-in-out;-moz-transition:background-color 0.1s ease-in-out;-o-transition:background-color 0.1s ease-in-out;transition:background-color 0.1s ease-in-out;margin:0 !important;">
                                            <a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 3"
                                                target="_blank" class="btn-primary_link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:22px;padding-top:10px;font-weight:bold;color:#215ca0;border:1px solid #215ca0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;display:block;padding:10px 25px;text-decoration:none;-webkit-transition:background-color 0.1s ease-in-out;-moz-transition:background-color 0.1s ease-in-out;-o-transition:background-color 0.1s ease-in-out;transition:background-color 0.1s ease-in-out;margin:0 !important;color:#ffffff !important;">Button:
                                                Fluid-width</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--%%[/* /Button: Fluid-width */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Button: Fluid-width to Full-width */]%%-->
                        <tr>
                            <td align="center" valign="top" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mb-width-100pc"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;border-collapse:collapse !important;">
                                    <tr>
                                        <td align="center" bgcolor="#215ca0" class="btn-primary" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#215ca0;color:#ffffff;font-weight:bold;text-decoration:none;-webkit-transition:background-color 0.1s ease-in-out;-moz-transition:background-color 0.1s ease-in-out;-o-transition:background-color 0.1s ease-in-out;transition:background-color 0.1s ease-in-out;margin:0 !important;">
                                            <a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 4"
                                                target="_blank" class="btn-primary_link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:22px;padding-top:10px;font-weight:bold;color:#215ca0;border:1px solid #215ca0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;display:block;padding:10px 25px;text-decoration:none;-webkit-transition:background-color 0.1s ease-in-out;-moz-transition:background-color 0.1s ease-in-out;-o-transition:background-color 0.1s ease-in-out;transition:background-color 0.1s ease-in-out;margin:0 !important;color:#ffffff !important;">Button:
                                                Fluid to Full-width</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!--%%[/* /Button: Fluid-width to Full-width */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Image: Scale */]%%-->
                        <tr>
                            <td width="320" align="center" valign="top" class="mb-pad-l0-r0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;">
                                <img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=036648&txtclr=FFFFFF&txt=Scaling Image&w=640&h=400"
                                    width="320" height="200" border="0" class="mb-img-scale" style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;">
                            </td>
                        </tr>
                        <!--%%[/* /Image: Scale */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Image: Persistent Dimensions */]%%-->
                        <tr>
                            <td width="320" align="center" valign="top" class="mb-pad-l0-r0" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;">
                                <img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=036648&txtclr=FFFFFF&txt=Persistent Dimensions Image&w=640&h=400"
                                    width="320" height="200" border="0" style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;">
                            </td>
                        </tr>
                        <!--%%[/* /Image: Persistent Dimensions */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Text: Semantic Bulleted List */]%%-->
                        <tr>
                            <td width="640" align="left" valign="top" class="pad-20" bgcolor="#FFFFFF" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;margin:0 !important;">
                                <h3 style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:22px;font-weight:bold;line-height:26px;">Semantic
                                    Bulleted List</h3>
                                <ul style="Margin:0;text-align:left;Margin:0 0 0 25px;padding:0;">
                                    <li style="font-size:18px;line-height:22px;padding-top:10px;Margin:0;text-align:left;">This
                                        list</li>
                                    <li style="font-size:18px;line-height:22px;padding-top:10px;Margin:0;text-align:left;">Will
                                        look the same</li>
                                    <li style="font-size:18px;line-height:22px;padding-top:10px;Margin:0;text-align:left;">Across
                                        all mail clients</li>
                                </ul>
                            </td>
                        </tr>
                        <!--%%[/* /Text: Semantic Bulleted List */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Alignment: Left-aligned to Center-aligned */]%%-->
                        <tr>
                            <td width="640" align="left" valign="top" bgcolor="#FFFFFF" class="pad-20 mb-align-center"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;margin:0 !important;">
                                <h3 style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:22px;font-weight:bold;line-height:26px;">Alignment:
                                    Left-aligned to Center-aligned.</h3>
                                <p style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:18px;line-height:22px;padding-top:10px;">Pellentesque
                                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                            </td>
                        </tr>
                        <!--%%[/* /Alignment: Left-aligned to Center-aligned */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Alignment: Center-aligned to Left-aligned */]%%-->
                        <tr>
                            <td width="640" align="center" valign="top" bgcolor="#FFFFFF" class="pad-20 align-left"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;margin:0 !important;">
                                <h3 style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:22px;font-weight:bold;line-height:26px;">Alignment:
                                    Center-aligned to Left-aligned.</h3>
                                <p style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:18px;line-height:22px;padding-top:10px;">Pellentesque
                                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                            </td>
                        </tr>
                        <!--%%[/* /Alignment: Center-aligned to Left-aligned */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Show on mbile */]%%-->
                        <!--[if !mso]><!-- -->
                        <tr>
                            <td class="mb-show dt-hide" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;font-size:0%;max-height:0;overflow:hidden;display:none;margin:0 !important;">
                                <img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=036648&txtclr=FFFFFF&txt=mbile Show%2C Scaling Image&w=1280&h=800"
                                    width="" height="" border="0" class="mb-img-scale" style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;">
                            </td>
                        </tr>
                        <!--<![endif]-->
                        <!--%%[/* /Show on mbile */]%%-->
                        <!--%%[/* Hide on mbile */]%%-->
                        <tr>
                            <td width="640" class="mb-hide" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;">
                                <img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=036648&txtclr=FFFFFF&txt=mbile Hide&w=1280&h=800"
                                    width="640" height="400" border="0" class="mb-img-scale" style="border:0;line-height:100%;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;display:block;">
                            </td>
                        </tr>
                        <!--%%[/* /Hide on mbile */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Background: Color Change */]%%-->
                        <tr>
                            <td width="640" align="left" valign="top" class="pad-20 bg-color-swap" bgcolor="#FFFFFF"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;margin:0 !important;">
                                <h3 style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:22px;font-weight:bold;line-height:26px;">White
                                    background color on desktop; blue background color on mbile.</h3>
                                <p style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:18px;line-height:22px;padding-top:10px;">Pellentesque
                                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                            </td>
                        </tr>
                        <!--%%[/* /Background: Color Change */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Background: Image Change */]%%-->
                        <tr>
                            <td width="640" height="300" align="center" valign="middle" class="bg-img bg-img-swap"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#333333;background-image:url('http://image.s4.exct.net/lib/fe9215737c61027f76/m/1/1149d3f6-54ef-4b93-a4e9-f5594925e113.jpg');background-size:100%;background-size:cover;background-position:center;background-repeat:no-repeat;margin:0 !important;">
                                <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
                          <v:fill type="tile" src="http://image.s4.exct.net/lib/fe9215737c61027f76/m/1/890c3e80-9811-4b5f-b68c-fdfb5cfbbef7.jpg" color="#333333" />
                            <v:textbox inset="0,0,0,0">
                      <![endif]-->
                                <div>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;border-collapse:collapse !important;">
                                        <tr>
                                            <td width="640" height="300" align="center" valign="middle" class="bg-img_content"
                                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;color:#ffffff;margin:0 !important;">
                                                <h3 style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:22px;font-weight:bold;line-height:26px;color:#ffffff;">Background
                                                    image change.</h3>
                                                <p style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:18px;line-height:22px;padding-top:10px;color:#ffffff;">Here
                                                    is some text on top of a background image.</p>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                      </v:textbox>
                    </v:rect>
                      <![endif]-->
                            </td>
                        </tr>
                        <!--%%[/* /Background: Image Change */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Button: Left-aligned to Center-aligned */]%%-->
                        <tr>
                            <td align="left" valign="top" class="mb-align-center" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;">
                                <table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mb-align-center"
                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;border-collapse:collapse !important;">
                                    <tr>
                                        <td align="center" bgcolor="#215ca0" class="btn-primary" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#215ca0;color:#ffffff;font-weight:bold;text-decoration:none;-webkit-transition:background-color 0.1s ease-in-out;-moz-transition:background-color 0.1s ease-in-out;-o-transition:background-color 0.1s ease-in-out;transition:background-color 0.1s ease-in-out;margin:0 !important;">
                                            <a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 5"
                                                target="_blank" class="btn-primary_link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:22px;padding-top:10px;font-weight:bold;color:#215ca0;border:1px solid #215ca0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;display:block;padding:10px 25px;text-decoration:none;-webkit-transition:background-color 0.1s ease-in-out;-moz-transition:background-color 0.1s ease-in-out;-o-transition:background-color 0.1s ease-in-out;transition:background-color 0.1s ease-in-out;margin:0 !important;color:#ffffff !important;">Button:
                                                Left to Center</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- %%[/* /Button: Left-aligned to Center-aligned */]%% -->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Button on Background images */]%%-->
                        <tr>
                            <td width="640" height="300" valign="top" class="bg-img" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#333333;background-image:url('http://image.s4.exct.net/lib/fe9215737c61027f76/m/1/1149d3f6-54ef-4b93-a4e9-f5594925e113.jpg');background-size:100%;background-size:cover;background-position:center;background-repeat:no-repeat;margin:0 !important;">
                                <!--[if (gte mso 9)|(IE)]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
                          <v:fill type="tile" src="http://image.s4.exct.net/lib/fe9215737c61027f76/m/1/890c3e80-9811-4b5f-b68c-fdfb5cfbbef7.jpg" color="#333333" />
                            <v:textbox inset="0,0,0,0">
                      <![endif]-->
                                <div>
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%"
                                        style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;border-collapse:collapse !important;">
                                        <tr>
                                            <td align="center" class="bg-img_btn" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding-top:120px;margin:0 !important;">
                                                <table role="presentation" border="0" cellspacing="0" cellpadding="0"
                                                    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;margin:0 !important;border-collapse:collapse !important;">
                                                    <tr>
                                                        <td align="center" bgcolor="#215ca0" class="btn-primary" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;background-color:#215ca0;color:#ffffff;font-weight:bold;text-decoration:none;-webkit-transition:background-color 0.1s ease-in-out;-moz-transition:background-color 0.1s ease-in-out;-o-transition:background-color 0.1s ease-in-out;transition:background-color 0.1s ease-in-out;margin:0 !important;">
                                                            <a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 3"
                                                                target="_blank" class="btn-primary_link" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:22px;padding-top:10px;font-weight:bold;color:#215ca0;border:1px solid #215ca0;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;display:block;padding:10px 25px;text-decoration:none;-webkit-transition:background-color 0.1s ease-in-out;-moz-transition:background-color 0.1s ease-in-out;-o-transition:background-color 0.1s ease-in-out;transition:background-color 0.1s ease-in-out;margin:0 !important;color:#ffffff !important;">Button:
                                                                Fluid-width</a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                                <!--[if (gte mso 9)|(IE)]>
                      </v:textbox>
                    </v:rect>
                      <![endif]-->
                            </td>
                        </tr>
                        <!--%%[/* /Button on Background images */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                        <!--%%[/* Sample Footer */]%%-->
                        <tr>
                            <td width="640" align="left" valign="top" class="mb-align-center pad-20" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;padding:20px;margin:0 !important;">
                                <a href="http://www.marketingcloud.com" alias="Privacy" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:22px;padding-top:10px;font-weight:bold;color:#215ca0;margin:0 !important;">Privacy</a>&nbsp;|&nbsp;
                                <a href="http://www.marketingcloud.com" alias="My Preferences" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:22px;padding-top:10px;font-weight:bold;color:#215ca0;margin:0 !important;">My
                                    Preferences</a>&nbsp;|&nbsp;
                                <a href="http://www.marketingcloud.com" alias="Unsubscribe" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;font-size:18px;line-height:22px;padding-top:10px;font-weight:bold;color:#215ca0;margin:0 !important;">Unsubscribe</a>
                                <p style="color:#000001;margin:0;mso-line-height-rule:exactly;font-size:18px;line-height:22px;padding-top:10px;">Pellentesque
                                    habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                                    Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
                            </td>
                        </tr>
                        <!--%%[/* /Sample Footer */]%%-->
                        <!--%%[/* Spacer */]%%-->
                        <tr>
                            <td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer"
                                style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;mso-table-lspace:0pt;mso-table-rspace:0pt;visibility:hidden;margin:0 !important;">&nbsp;</td>
                        </tr>
                        <!--%%[/* /Spacer */]%%-->
                    </table>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>