<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="x-apple-disable-message-reformatting">
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

		<!-- Include lines 10–18 when using web fonts. -->

		<!-- Outlook-safe font override to prevent Times New Roman -->
		<!--[if mso]><style> * { font-family: sans-serif !important; } </style><![endif]-->

		<!-- Display web fonts for all non-Outlook clients -->
		<!--[if !mso]><!-->
			<link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,400i,700" rel="stylesheet">
		<!--<![endif]-->

		<style type="text/css">
			#outlook a {
				padding: 0;
			}
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0 !important;
			}
			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			table {
				border-collapse: collapse !important;
			}
			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			@-ms-viewport {
				width: device-width;
			}
		</style>
		<style>
			body {
				font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; 
			}
			h1, h2, h3, h4, h5, p {
				color: #000001;
				margin: 0;
				mso-line-height-rule: exactly;
			}
			h1 {
				font-size: 32px;
				font-weight: bold;
				line-height: 38px;
			}
			h3 {
				font-size: 22px;
				font-weight: bold;
				line-height: 26px;
			}
			p, li, a {
				font-size: 18px; 
				line-height: 22px;
				padding-top: 10px;
			}
			a {
				font-weight: bold;
				color: #215ca0;
			}
			img {
				display: block;
			}
			ul, ol, li {
				Margin: 0;
				text-align: left;
			}
			ul, ol {
				Margin: 0 0 0 25px;
				padding: 0;
			}
			/* Modules */
			.logo {
				padding: 30px 160px;
			}			
			.bg-img {
				background-color: #333333;
				background-image: url('http://image.s4.exct.net/lib/fe9215737c61027f76/m/1/1149d3f6-54ef-4b93-a4e9-f5594925e113.jpg');
				background-size: 100%;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
			}
			.bg-img_btn {
				padding-top: 120px;
			}			
			.bg-img_content, .bg-img_content * {
				color: #ffffff;
			}		
			/* Button Styles */
			.btn-primary {
				-webkit-border-radius: 5px; 
				-moz-border-radius: 5px;
				border-radius: 5px; 
				background-color: #215ca0; 
				color: #ffffff; 
				font-weight: bold;
				text-decoration: none;
				-webkit-transition: background-color 0.1s ease-in-out;
				-moz-transition: background-color 0.1s ease-in-out;
				-o-transition: background-color 0.1s ease-in-out;
				transition: background-color 0.1s ease-in-out;
			}
			.btn-primary:hover {
				background-color: #032e61;
			}
			.btn-primary a {
				border: 1px solid #215ca0; 
				-webkit-border-radius: 5px; 
				-moz-border-radius: 5px; 
				border-radius: 5px; 
				color: #ffffff; 
				display: block;
				padding: 10px 25px; 
				text-decoration: none;
				-webkit-transition: background-color 0.1s ease-in-out;
				-moz-transition: background-color 0.1s ease-in-out;
				-o-transition: background-color 0.1s ease-in-out;
				transition: background-color 0.1s ease-in-out;
			}
			.btn-primary a:hover {
				border: 1px solid #032e61;
			}
			/* Padding */			
			.pad-20 {
				padding: 20px;
			}
			.pad-30 {
				padding: 30px;
			}			
			.pad-50 {
				padding: 50px;
			}	
			/* Utility */
			.spacer {
				visibility: hidden;
			}
			.dt-hide {
				font-size: 0%;
				max-height: 0;
				overflow: hidden;
				display: none;
			}

			@media only screen and (max-device-width: 640px),
			screen and (max-width: 640px) {
				/* Modules */
				.logo {
					padding: 30px 0px;
				}
				.bg-color-swap {
					background-color:#DBEDF8 !important; /* blue swap */
				}
				.bg-img-swap {
					background-image: url('http://image.s4.exct.net/lib/fe9215737c61027f76/m/1/c9915936-6c81-4410-b84a-5d67da93cc5c.jpg');
				}	
				.mb-col-stack {
					display: block !important;
					width: 100% !important;
					max-width: 100% !important;
				}						
				/* Utility Styles */
				.mb-show {
					display: block !important;
					margin: 0 !important;
					padding: 0 !important;
					overflow: visible !important;
					width: auto !important;
					max-height: inherit !important;
				}
				.mb-hide {
					display: none !important;
				}
				.mb-align-center {
					text-align: center !important;
					margin: 0 auto !important;
				}			
				.mb-align-left {
					text-align: left !important;
				}
				.mb-align-right {
					text-align: right !important;
				}				
				/* Width */
				.mb-width-50pc {
					width: 50% !important;
				}				
				.mb-width-100pc {
					width: 100% !important;
				}
				.mb-img-scale {
					width: 100% !important;
					height: auto !important;
				}
				/* Padding Styles */
				.mb-pad-l0-r0 {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.mb-pad-t0-b0 {
					padding-top: 0 !important;
					padding-bottom: 0 !important;
				}	
				.mb-pad-l20-r20 {
					padding-left: 20px !important;
					padding-right: 20px !important;
				}
				.mb-pad-t20-b20 {
					padding-top: 20px !important;
					padding-bottom: 20px !important;
				}								
			}
		</style>
		<!--[if gte mso 9]>
		<style>
			li {
				text-indent: -1em; /* Normalise space between bullets and text */
			}
		</style>
		<![endif]-->
	</head>
	<body>

		<!--%%[/* Preheader */]%%-->
		<div style="display: none; max-height: 0px; overflow: hidden;">
			This is a preheader and it should be filled with "&zwnj;&nbsp;" until it reaches 185 characters. Note &zwnj;&nbsp; counts as only two characters when rendered. 
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!--%%[/* /Preheader */]%%-->

		<div style="font-size:0; line-height:0;">
			<custom name="opencounter" type="tracking"/>
		</div>

		<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td bgcolor="#efefef">
					<div align="center">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="640" class="mb-width-100pc">
							<!--%%[/* Sample Header Graphic */]%%-->
							<tr>
								<td width="320" align="center" valign="top" class="logo">
									<img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=02A1E0&txtclr=FFFFFF&txt=Sample%20Header%20Graphic&w=640&h=200" width="320" height="100" border="0">
								</td>
							</tr>
							<!--%%[/* /Sample Header Graphic */]%%-->

							<!--%%[/* Demo Article: Image:Scale, Alignment: Center-aligned to Left-aligned, Button: Fluid-width to Full-width */]%%-->
							<!--%%[/* Image:Scale */]%%-->
							<tr>
								<td width="320" align="center" valign="top">
									<img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=036648&txtclr=FFFFFF&txt=Retina-Sized%2C%20Scaling%20Image&w=1280&h=400" width="640" height="200" border="0" class="mb-img-scale">
								</td>
							</tr>
							<!--%%[/* /Image:Scale */]%%-->
							<tr>
								<td width="640" align="center" valign="top" class="pad-20" bgcolor="#FFFFFF">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<!--%%[/* Alignment: Center-aligned to Left-aligned */]%%-->
										<tr>
											<td align="center" valign="top" class="align-left">
												<h3>Alignment: Center-aligned to Left-aligned.</h3>
												<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
											</td>
										</tr>
										<!--%%[/* /Alignment: Center-aligned to Left-aligned */]%%-->
										<!--%%[/* Spacer */]%%-->
										<tr>
											<td height="20" width="100%" align="center" valign="top" bgcolor="#FFFFFF" class="spacer">&nbsp;</td>
										</tr>
										<!--%%[/* /Spacer */]%%-->
										<!--%%[/* Button: Fluid-width to Full-width */]%%-->
										<tr>
											<td align="center" valign="top">
												<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mb-width-100pc">
													<tr>
														<td align="center" bgcolor="#215ca0" class="btn-primary">
															<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 4" target="_blank" class="btn-primary_link">Button: Fluid to Full-width</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<!--%%[/* /Button: Fluid-width to Full-width */]%%-->
									</table>
								</td>
							</tr>
							<!--%%[/* /Alignment: Center-aligned to Left-aligned */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Column Stack: Left Over Right */]%%-->
							<tr>
								<td width="640" align="center" valign="top">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="320" align="center" valign="top" class="mb-col-stack">
												<img alt="alt text" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=036648&txtclr=FFFFFF&txt=Image%20Left&w=320&h=200" width="320" height="200" border="0" class="mb-img-scale">
											</td>
											<td width="320" align="center" valign="top" class="mb-col-stack" bgcolor="#FFFFFF">
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" class="pad-20">
															<h3>Column Stack: Left Over Right.</h3>
															<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--%%[/* /Column Stack: Left Over Right */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Column Stack: Right Over Left */]%%-->
							<tr>
								<td width="640" align="center" valign="top" dir="rtl">
									<table role="presentation" role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="320" align="center" valign="top" dir="ltr" class="mb-col-stack">
												<img alt="alt text" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=036648&txtclr=FFFFFF&txt=Image%20Right&w=320&h=200" width="320" height="200" border="0" class="mb-img-scale">
											</td>
											<td width="320" align="center" valign="top" dir="ltr" class="mb-col-stack" bgcolor="#FFFFFF">
												<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td align="left" valign="top" class="pad-20">
															<h3>Column Stack: Right Over Left.</h3>
															<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--%%[/* /Column Stack: Right Over Left */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Button: Fluid-width */]%%-->
							<tr>
								<td align="center" valign="top" class="mb-pad-l0-r0">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#215ca0" class="btn-primary">
												<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 3" target="_blank" class="btn-primary_link">Button: Fluid-width</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--%%[/* /Button: Fluid-width */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Button: Fluid-width to Full-width */]%%-->
							<tr>
								<td align="center" valign="top">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mb-width-100pc">
										<tr>
											<td align="center" bgcolor="#215ca0" class="btn-primary">
												<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 4" target="_blank" class="btn-primary_link">Button: Fluid to Full-width</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--%%[/* /Button: Fluid-width to Full-width */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Image: Scale */]%%-->
							<tr>
								<td width="320" align="center" valign="top" class="mb-pad-l0-r0">
									<img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=036648&txtclr=FFFFFF&txt=Scaling%20Image&w=640&h=400" width="320" height="200" border="0" class="mb-img-scale">
								</td>
							</tr>
							<!--%%[/* /Image: Scale */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Image: Persistent Dimensions */]%%-->
							<tr>
								<td width="320" align="center" valign="top" class="mb-pad-l0-r0">
									<img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=036648&txtclr=FFFFFF&txt=Persistent%20Dimensions%20Image&w=640&h=400" width="320" height="200" border="0">
								</td>
							</tr>
							<!--%%[/* /Image: Persistent Dimensions */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Text: Semantic Bulleted List */]%%-->
							<tr>
								<td width="640" align="left" valign="top" class="pad-20" bgcolor="#FFFFFF">
									<h3>Semantic Bulleted List</h3>
									<ul>
										<li>This list</li>
										<li>Will look the same</li>
										<li>Across all mail clients</li>
									</ul>
								</td>
							</tr>
							<!--%%[/* /Text: Semantic Bulleted List */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Alignment: Left-aligned to Center-aligned */]%%-->
							<tr>
								<td width="640" align="left" valign="top" bgcolor="#FFFFFF" class="pad-20 mb-align-center">
									<h3>Alignment: Left-aligned to Center-aligned.</h3>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
								</td>
							</tr>
							<!--%%[/* /Alignment: Left-aligned to Center-aligned */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Alignment: Center-aligned to Left-aligned */]%%-->
							<tr>
								<td width="640" align="center" valign="top" bgcolor="#FFFFFF" class="pad-20 align-left">
									<h3>Alignment: Center-aligned to Left-aligned.</h3>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
								</td>
							</tr>
							<!--%%[/* /Alignment: Center-aligned to Left-aligned */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Show on mbile */]%%-->
							<!--[if !mso]><!-- -->
							<tr>
								<td class="mb-show dt-hide">
									<img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=036648&txtclr=FFFFFF&txt=mbile%20Show%2C%20Scaling%20Image&w=1280&h=800" width="" height="" border="0" class="mb-img-scale">
								</td>
							</tr>
							<!--<![endif]-->
							<!--%%[/* /Show on mbile */]%%-->

							<!--%%[/* Hide on mbile */]%%-->
							<tr>
								<td width="640" class="mb-hide">
									<img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=036648&txtclr=FFFFFF&txt=mbile%20Hide&w=1280&h=800" width="640" height="400" border="0" class="mb-img-scale">
								</td>
							</tr>
							<!--%%[/* /Hide on mbile */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Background: Color Change */]%%-->
							<tr>
								<td width="640" align="left" valign="top" class="pad-20 bg-color-swap" bgcolor="#FFFFFF">
									<h3>White background color on desktop; blue background color on mbile.</h3>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
								</td>
							</tr>
							<!--%%[/* /Background: Color Change */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Background: Image Change */]%%-->
							<tr>
								<td width="640" height="300" align="center" valign="middle" class="bg-img bg-img-swap">
									<!--[if (gte mso 9)|(IE)]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
										<v:fill type="tile" src="http://image.s4.exct.net/lib/fe9215737c61027f76/m/1/890c3e80-9811-4b5f-b68c-fdfb5cfbbef7.jpg" color="#333333" />
										<v:textbox inset="0,0,0,0">
									<![endif]-->
									<div>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="640" height="300" align="center" valign="middle" class="bg-img_content">
													<h3>Background image change.</h3>
													<p>Here is some text on top of a background image.</p>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
										</v:textbox>
										</v:rect>
							  		<![endif]-->
								</td>
							</tr>
							<!--%%[/* /Background: Image Change */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Button: Left-aligned to Center-aligned */]%%-->
							<tr>
								<td align="left" valign="top" class="mb-align-center">
									<table role="presentation" border="0" cellspacing="0" cellpadding="0" class="mb-align-center">
										<tr>
											<td align="center" bgcolor="#215ca0" class="btn-primary">
												<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 5" target="_blank" class="btn-primary_link">Button: Left to Center</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- %%[/* /Button: Left-aligned to Center-aligned */]%% -->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Button on Background images */]%%-->
							<tr>
								<td width="640" height="300" valign="top" class="bg-img">
									<!--[if (gte mso 9)|(IE)]>
										<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
										<v:fill type="tile" src="http://image.s4.exct.net/lib/fe9215737c61027f76/m/1/890c3e80-9811-4b5f-b68c-fdfb5cfbbef7.jpg" color="#333333" />
										<v:textbox inset="0,0,0,0">
									<![endif]-->
									<div>
										<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" class="bg-img_btn">
													<table role="presentation" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" bgcolor="#215ca0" class="btn-primary">
																<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 3" target="_blank" class="btn-primary_link">Button: Fluid-width</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
										</v:textbox>
										</v:rect>
							  		<![endif]-->
								</td>
							</tr>
							<!--%%[/* /Button on Background images */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Sample Footer */]%%-->
							<tr>
								<td width="640" align="left" valign="top" class="mb-align-center pad-20">
									<a href="http://www.marketingcloud.com" alias="Privacy" target="_blank">Privacy</a>&nbsp;|&nbsp;
									<a href="http://www.marketingcloud.com" alias="My Preferences" target="_blank">My Preferences</a>&nbsp;|&nbsp;
									<a href="http://www.marketingcloud.com" alias="Unsubscribe" target="_blank">Unsubscribe</a>
									<p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.</p>
								</td>
							</tr>
							<!--%%[/* /Sample Footer */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="50" width="100%" align="center" valign="top" bgcolor="#EFEFEF" class="spacer">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
