<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--[if (gte mso 9)|(IE)]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
		<style type="text/css">
			/* "Fallback First" Web Font Approach */
			@import url('https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700');
			[style*="Playfair Display"] {
				font-family: Playfair Display, Arial, Helvetica, sans-seif !important;
			}
			/* /Fallback First Web Font Approach */
			#outlook a {
				padding: 0;
			}
			.ReadMsgBody,
			.ExternalClass {
				width: 100%;
			}
			.ExternalClass * {
				line-height: 100%;
			}
			.ExternalClass span,
			.ExternalClass font,
			.ExternalClass td,
			.ExternalClass p,
			.ExternalClass div {
				line-height: 100%;
				mso-line-height-rule: exactly;
			}
			body,
			table,
			td,
			a {
				-webkit-text-size-adjust: 100%;
				-ms-text-size-adjust: 100%;
				margin: 0 !important;
			}
			table,
			td {
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
			}
			img {
				border: 0;
				line-height: 100%;
				outline: none;
				text-decoration: none;
				-ms-interpolation-mode: bicubic;
			}
			table {
				border-collapse: collapse !important;
			}
			body {
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}
			a[x-apple-data-detectors] {
				color: inherit !important;
				text-decoration: none !important;
				font-size: inherit !important;
				font-family: inherit !important;
				font-weight: inherit !important;
				line-height: inherit !important;
			}
			@-ms-viewport {
				width: device-width;
			}
		</style>
		<style>
			@media only screen and (max-device-width: 480px),
			screen and (max-width: 480px) {
				.width--100pc {
					width: 100% !important;
				}
				.block--show {
					display: block !important;
					margin: 0 !important;
					padding: 0 !important;
					overflow: visible !important;
					width: auto !important;
					max-height: inherit !important;
				}
				.block--hide {
					display: none !important;
				}
				.display--block {
					display: block !important;
					width: 100% !important;
				}
				.display--header {
					display: table-header-group !important;
				}
				.display--footer {
					display: table-footer-group !important;
				}
				.padding__horizontal--0 {
					padding-left: 0 !important;
					padding-right: 0 !important;
				}
				.padding__horizontal--5pc {
					padding-left: 5% !important;
					padding-right: 5% !important;
				}
				.image--scale {
					width: 100% !important;
					height: auto !important;
				}
				.button__width--100pc {
					width: 100% !important;
					height: 44px !important;
					line-height: 44px !important;
					font-size: 15px !important;
				}
				.table__padding--mobile {
					padding: 0 5% !important;
				}
				.align--center {
					text-align: center !important;
				}
				.align--left {
					text-align: left !important;
				}
				.background__color--orange {
					background-color: #e98300 !important;
				}
				.background__image--mobile {
					background-image: url(http://image.exct.net/lib/fe5c1570736306757c16/m/1/2017_codebase_imageMobile.jpg);
					background-repeat: repeat-y;
					background-size: 100% auto;
				}
				.display--inline-block {
					display: inline-block !important;
				}
				.align__vertical--middle {
					vertical-align: middle !important;
				}
			}
		</style>
	</head>
	<body style="margin: 0px; padding:0px; -webkit-text-size-adjust:none; -ms-text-size-adjust: none;">

		<!--%%[/* Preheader */]%%-->
		<div style="display: none; max-height: 0px; overflow: hidden;">This is a preheader and it should be filled with "&zwnj;&nbsp;" until it reaches 185 characters. Note &zwnj;&nbsp; counts as only two characters when rendered. &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<!--%%[/* /Preheader */]%%-->

		<div style="font-size:0; line-height:0;">
			<custom name="opencounter" type="tracking">
		</div>

		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td bgcolor="#efefef">
					<div align="center">
						<table border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" class="width--100pc">
							<!--%%[/* Sample Header Graphic */]%%-->
							<tr>
								<td width="320" align="center" valign="top" style="padding:30px 160px;" class="padding__horizontal--0">
									<img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=999999&txtclr=000000&txt=Sample_Header_Graphic&w=640&h=200" width="320" height="100" border="0" style="display:block;">
								</td>
							</tr>
							<!--%%[/* /Sample Header Graphic */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Column Stack: Left Over Right */]%%-->
							<tr>
								<td width="640" align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="320" align="center" valign="top" class="display--block">
												<img alt="alt text" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=cccccc&txtclr=000000&txt=Image01&w=320&h=200" width="320" height="200" border="0" style="display:block;" class="image--scale">
											</td>
											<td width="320" align="center" valign="top" class="display--block">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="300" align="left" valign="top" style="padding:10px; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; mso-line-height-rule:exactly; color:#000001; font-weight:normal;">
															<span style="font-weight:bold;">Column Stack: Left Over Right.</span>
															<br> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--%%[/* /Column Stack: Left Over Right */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Column Stack: Right Over Left */]%%-->
							<tr>
								<td width="640" align="center" valign="top" dir="rtl">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="320" align="center" valign="top" dir="ltr" class="display--block">
												<img alt="alt text" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=555555&txtclr=ffffff&txt=Image02&w=320&h=200" width="320" height="200" border="0" style="display:block;" class="image--scale">
											</td>
											<td width="320" align="center" valign="top" dir="ltr" class="display--block">
												<table border="0" cellpadding="0" cellspacing="0" width="100%">
													<tr>
														<td width="300" align="left" valign="top" style="padding:10px; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; mso-line-height-rule:exactly; color:#000001; font-weight:normal;">
															<span style="font-weight:bold;">Column Stack: Right Over Left.</span>
															<br> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--%%[/* /Column Stack: Right Over Left */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Button: Fixed-width */]%%-->
							<tr>
								<td width="300" align="center" valign="top" style="padding:0 170px;" class="padding__horizontal--0">
									<table border="0" cellpadding="0" cellspacing="0" width="300">
										<tr>
											<td width="300" align="center" valign="middle" height="47" bgcolor="#555555" style="-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px;">
												<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:47px; color:#ffffff; font-weight:bold; text-decoration:none; width:100%; display:inline-block;">
										            <span style="color:#ffffff; text-decoration:none; font-weight:bold">
										            	Button: Fixed-width
										            </span>
										        </a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--%%[/* /Button: Fixed-width */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Button: Fixed-width to Full-width */]%%-->
							<tr>
								<td width="320" align="center" valign="top" style="padding:0 160px;" class="padding__horizontal--0">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="320" align="center" valign="middle" height="47" bgcolor="#555555" style="-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px;" class="button__width--100pc">
												<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 2" target="_blank" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:47px; mso-line-height-rule:exactly; color:#ffffff; font-weight:bold; text-decoration:none; width:100%; display:inline-block;">
										            <span style="color:#ffffff; text-decoration:none; font-weight:bold">
										            	Button: Fixed-width to Full-width
										            </span>
									            </a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--%%[/* /Button: Fixed-width to Full-width */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Button: Fluid-width */]%%-->
							<tr>
								<td align="center" valign="top" class="padding__horizontal--0">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td align="center" bgcolor="#555555" style="-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; font-weight: bold; color: #ffffff; text-decoration: none;">
												<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 3" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 15px; border: 1px solid #555555; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; display: block;">
												Button: Fluid-width
											</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--%%[/* /Button: Fluid-width */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Button: Fluid-width to Full-width */]%%-->
							<tr>
								<td align="center" valign="top" class="padding__horizontal--0">
									<table border="0" cellspacing="0" cellpadding="0" class="width--100pc">
										<tr>
											<td align="center" bgcolor="#555555" style="-webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; font-weight: bold; color: #ffffff; text-decoration: none;">
												<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 4" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 15px; border: 1px solid #555555; -webkit-border-radius: 15px; -moz-border-radius: 15px; border-radius: 15px; display: block;">
												Button: Fluid-width to Full-width
											</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--%%[/* /Button: Fluid-width to Full-width */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Image: Scale */]%%-->
							<tr>
								<td width="320" align="center" valign="top" style="padding:0 160px;" class="padding__horizontal--0">
									<img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=999999&txtclr=000000&txt=Scaling_Image&w=640&h=400" width="320" height="200" border="0" style="display:block;" class="image--scale">
								</td>
							</tr>
							<!--%%[/* /Image: Scale */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Image: Persistent Dimensions */]%%-->
							<tr>
								<td width="320" align="center" valign="top" style="padding:0 160px;" class="padding__horizontal--0">
									<img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=999999&txtclr=000000&txt=Persistent_Dimensions_Image&w=640&h=400" width="320" height="200" border="0" style="display:block;">
								</td>
							</tr>
							<!--%%[/* /Image: Persistent Dimensions */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Table: Persistent */]%%-->
							<tr>
								<td width="520" align="left" valign="top" style="padding:0 85px 0 35px;" class="table__padding--mobile">
									<table border="0" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td width="50" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; mso-line-height-rule:exactly; color:#000001; font-weight:bold;">&bull;</td>
											<td width="470" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:36px; mso-line-height-rule:exactly; color:#000001; font-weight:bold;">Persistent Table</td>
										</tr>
										<tr>
											<td width="50" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; mso-line-height-rule:exactly; color:#000001; font-weight:bold;">&bull;</td>
											<td width="470" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:36px; mso-line-height-rule:exactly; color:#000001; font-weight:normal;">Et malesuada fames ac turpis egestas. Vestibulum tortor quam</td>
										</tr>
										<tr>
											<td width="50" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:30px; line-height:36px; mso-line-height-rule:exactly; color:#000001; font-weight:bold;">&bull;</td>
											<td width="470" align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:36px; mso-line-height-rule:exactly; color:#000001; font-weight:normal;">Feugiat vitae, ultricies eget, tempor sit amet, ante. Donec</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--%%[/* /Table: Persistent */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Alignment: Left-aligned to Center-aligned */]%%-->
							<tr>
								<td width="580" align="left" valign="top" style="padding:0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; mso-line-height-rule:exactly; color:#000001; font-weight:normal;" class="align--center padding__horizontal--5pc">
									<span style="font-weight:bold;">Alignment: Left-aligned to Center-aligned.</span>
									<br> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
								</td>
							</tr>
							<!--%%[/* /Alignment: Left-aligned to Center-aligned */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Alignment: Center-aligned to Left-aligned */]%%-->
							<tr>
								<td width="580" align="center" valign="top" style="padding:0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; mso-line-height-rule:exactly; color:#000001; font-weight:normal;" class="align--left padding__horizontal--5pc">
									<span style="font-weight:bold;">Alignment: Center-aligned to Left-aligned.</span>
									<br> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
								</td>
							</tr>
							<!--%%[/* /Alignment: Center-aligned to Left-aligned */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Show on mobile */]%%-->
							<!--[if !mso]><!-- -->
							<tr>
								<td bgcolor="#1798c1" style="font-size:0%; line-height: 0px; padding:0;">
									<div class="block--show" style="font-size:0%; max-height: 0; overflow: hidden; display: none">
										<img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=999999&txtclr=000000&txt=Mobile--Show_Scaling_Image&w=640&h=400" width="" height="" border="0" style="display:block;" class="image--scale">
									</div>
								</td>
							</tr>
							<!--<![endif]-->
							<!--%%[/* /Show on mobile */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Hide on mobile */]%%-->
							<tr>
								<td width="640" align="center" valign="top" class="block--hide">
									<img alt="" src="https://placeholdit.imgix.net/~text?txtsize=28&bg=999999&txtclr=000000&txt=Mobile--Hide_Image&w=640&h=400" width="640" height="400" border="0" style="display:block;">
								</td>
							</tr>
							<!--%%[/* /Hide on mobile */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Background: Color Change */]%%-->
							<tr>
								<td width="620" align="left" valign="top" bgcolor="#666666" style="padding:10px; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; mso-line-height-rule:exactly; color:#ffffff; font-weight:normal;" class="background__color--orange">
									<span style="font-weight:bold;">Grey background color on desktop; Orange background color on mobile.</span>
									<br><br> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
								</td>
							</tr>
							<!--%%[/* /Background: Color Change */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Background: Image Change (Note: Background images not supported on Android >4.4) */]%%-->
							<tr>
								<td width="640" height="300" align="center" valign="middle" background="https://placeholdit.imgix.net/~text?txtsize=60&bg=aaaaaa&txtclr=000000&txt=¯\_(ツ)_/¯&w=640&h=300" class="background__image--mobile">
									<!--[if (gte mso 9)|(IE)]>
								  	<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
								    <v:fill type="tile" src="https://placeholdit.imgix.net/~text?txtsize=60&bg=aaaaaa&txtclr=000000&txt=¯\_(ツ)_/¯&w=640&h=300" color="#fee773" />
								    <v:textbox inset="0,0,0,0">
									<![endif]-->
									<div>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td width="640" height="300" align="center" valign="middle" style="font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; mso-line-height-rule:exactly; color:#ffffff; font-weight:normal; text-shadow:1px 1px #000001">
													<span style="font-weight:bold;">Background image change. </span>
													<br> Here is some text on top of a background image.
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
							  		</v:textbox>
							  		</v:rect>
							  		<![endif]-->
								</td>
							</tr>
							<!--%%[/* /Background: Image Change */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Web Font; Note the @import and selector on lines 11-17. */]%%-->
							<tr>
								<td width="100%" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif,'Playfair Display'; font-size:20px; line-height:24px; mso-line-height-rule:exactly; color:#555555; font-weight:normal;">
									Font weight: normal
								</td>
							</tr>
							<tr>
								<td width="100%" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif,'Playfair Display'; font-size:20px; line-height:24px; mso-line-height-rule:exactly; color:#555555; font-weight:bold;">
									Font weight: bold
								</td>
							</tr>
							<tr>
								<td width="100%" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif,'Playfair Display'; font-size:20px; line-height:24px; mso-line-height-rule:exactly; color:#555555; font-weight:normal; text-decoration:underline;">
									Text decoration: underlined
								</td>
							</tr>
							<tr>
								<td width="100%" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif,'Playfair Display'; font-size:20px; line-height:24px; mso-line-height-rule:exactly; color:#555555; font-weight:normal; font-style:italic;">
									Font style: italic
								</td>
							</tr>
							<tr>
								<td width="100%" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; mso-line-height-rule:exactly; color:#555555; font-weight:normal;">
									Font: Arial
								</td>
							</tr>
							<!--%%[/* /Web Font; Note the @import and selector on lines 11-17. */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Button: Left-aligned to Center-aligned */]%%-->
							<tr>
								<td align="left" valign="top" class="align--center">
									<table border="0" cellspacing="0" cellpadding="0" class="width--100pc">
										<tr>
											<td align="center" bgcolor="#555555" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" class="display--inline-block">
												<!--%%[/* Remove class to create full-width button" */]%%-->
												<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 25px; border: 1px solid #555555; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: block;">
												Button: Left to Center
											</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!-- %%[/* /Button: Left-aligned to Center-aligned */]%% -->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Button on Background images */]%%-->
							<tr>
								<td width="640" height="300" align="center" valign="top" background="https://placeholdit.imgix.net/~text?txtsize=60&bg=aaaaaa&txtclr=000000&w=640&h=300" class="background__image--mobile align__vertical--middle">
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:640px;height:300px;">
								    <v:fill type="tile" src="https://placeholdit.imgix.net/~text?txtsize=60&bg=aaaaaa&txtclr=000000&w=640&h=300" color="#fee773" />
								    <v:textbox inset="0,0,0,0">
									<![endif]-->
									<div>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" valign="top" class="align__vertical--middle">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:130px; mso-line-height-rule:exactly; color:#000001; font-weight:normal;" class="block--hide">&nbsp;</td>
														</tr>
														<tr>
															<td align="center" bgcolor="#555555" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px;" class="width--100pc">
																<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 2" target="_blank" style="font-size: 18px; font-family: Arial, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; padding: 10px 25px; border: 1px solid #555555; -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; display: block;">
							  								Marketing Cloud
							  							</a>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>
									<!--[if (gte mso 9)|(IE)]>
									</v:textbox>
									</v:rect>
									<![endif]-->
								</td>
							</tr>
							<!--%%[/* /Button on Background images */]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Button: Image Edges*/]%%-->
							<tr>
								<td align="center" valign="top">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="5" align="left" valign="top">
												<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 3 Left Edge" target="_blank" style="text-decoration:none;">
												<img alt="" src="http://image.exct.net/lib/fe5c1570736306757c16/m/1/2017_codebase_buttonLeft_1.png" width="5" height="47" border="0" style="display:block;">
											</a>
											</td>
											<td width="184" align="center" valign="middle" bgcolor="#555555" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-weight:bold;">
												<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 3" target="_blank" style="font-size:18px; line-height:44px; mso-line-height-rule:exactly; color:#ffffff; font-weight:bold; text-decoration:none; display:block;"><span style="color:#ffffff; font-weight:bold; text-decoration:none;">Marketing Cloud</span></a>
											</td>
											<td width="5" align="left" valign="top">
												<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 3 Right Edge" target="_blank" style="text-decoration:none;">
												<img alt="" src="http://image.exct.net/lib/fe5c1570736306757c16/m/1/2017_codebase_buttonRight_1.png" width="5" height="47" border="0" style="display:block;">
											</a>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--%%[/* /Button: Image Edges*/]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Button: Image Edges and Background Gradient*/]%%-->
							<tr>
								<td align="center" valign="middle">
									<table border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td width="5" align="left" valign="middle" style="background-image:url('http://image.exct.net/lib/fe5c1570736306757c16/m/1/2017_codebase_buttonBgLeft_1.png'); background-size:5px 47px; background-repeat:no-repeat; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:47px; mso-line-height-rule:exactly; color:#555555; font-weight:normal;">
												<img alt="" src="http://image.exct.net/lib/fe5c1570736306757c16/m/1/spacer.png" width="1" height="1" border="0" style="display:block;">
											</td>
											<td width="184" align="center" valign="middle" bgcolor="#555555" height="47" style="font-family:Arial, Helvetica, sans-serif; color:#ffffff; font-weight:bold; background-image:url('http://image.exct.net/lib/fe5c1570736306757c16/m/1/2017_codebase_buttonBg_1.png'); background-size:184px 47px; background-repeat:no-repeat;">
												<a href="http://www.marketingcloud.com" alias="Marketing Cloud Button 3" target="_blank" style="font-size:18px; line-height:44px; mso-line-height-rule:exactly; color:#ffffff; font-weight:bold; text-decoration:none; display:block;"><span style="color:#ffffff; font-weight:bold; text-decoration:none;">Marketing Cloud</span></a>
											</td>
											<td width="5" align="left" valign="middle" style="background-image:url('http://image.exct.net/lib/fe5c1570736306757c16/m/1/2017_codebase_buttonBgRight_1.png'); background-size:5px 47px; background-repeat:no-repeat; font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:12px; mso-line-height-rule:exactly; color:#555555; font-weight:normal;">
												<img alt="" src="http://image.exct.net/lib/fe5c1570736306757c16/m/1/spacer.png" width="1" height="1" border="0" style="display:block;">
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<!--%%[/* /Button: Image Edges and Background Gradient*/]%%-->

							<!--%%[/* Spacer */]%%-->
							<tr>
								<td height="20" width="100%" align="center" valign="top" bgcolor="#1798c1" style="font-family:Arial, Helvetica, sans-serif; font-size:20px; mso-line-height-rule:exactly; line-height:20px; color:#1798c1; font-weight:normal;">&nbsp;</td>
							</tr>
							<!--%%[/* /Spacer */]%%-->

							<!--%%[/* Sample Footer */]%%-->
							<tr>
								<td width="580" align="left" valign="top" style="padding:30px 30px; font-family:Arial, Helvetica, sans-serif; font-size:18px; line-height:22px; mso-line-height-rule:exactly; color:#000001; font-weight:normal;" class="align--center padding__horizontal--5pc">
									<a href="http://www.marketingcloud.com" alias="Privacy" target="_blank" style="color:#333333; font-weight:bold; text-decoration:underline; width:100%;">Privacy</a> &nbsp;|
									<a href="http://www.marketingcloud.com" alias="My Preferences" target="_blank" style="color:#333333; font-weight:bold; text-decoration:underline; width:100%;">My Preferences</a> &nbsp;
									<span class="block--hide">|</span>
									<a href="http://www.marketingcloud.com" alias="Unsubscribe" target="_blank" style="color:#333333; font-weight:bold; text-decoration:underline; width:100%;">Unsubscribe</a>
									<br><br> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante.
								</td>
							</tr>
							<!--%%[/* /Sample Footer */]%%-->

						</table>
					</div>
				</td>
			</tr>
		</table>
	</body>
</html>
